# project_w

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/huji/tindog/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tindog/: ActivityResultLauncher.java  CurrentUserDetails.java  MainActivity.java  MapsActivity.java  NewUserActivity.java
app/src/main/java/com/example/tindog/data/: Dog.java  LoginDataSource.java  LoginRepository.java  Park.java  Result.java  User.java
app/src/main/java/com/example/tindog/data/model/: LoggedInUser.java
app/src/main/java/com/example/tindog/ui/dogform/: DogFormActivity.java  DogGenderStep.java  DogNameStep.java
app/src/main/java/com/example/tindog/ui/fff/: AddNewFriend.java  FindFluffyFriendFragment.java  FindFluffyFriendListFragment.java  FriendRecyclerViewAdapter.java  openFragmentFFF.java
app/src/main/java/com/example/tindog/ui/home/: HomeFragment.java
app/src/main/java/com/example/tindog/ui/login/: LogOutFragment.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/tindog/ui/park/: DataHolder.java  ParkActivityAdapter.java  ParkFragment.java  ParkMainActivity.java  ShowParkCheckinListFragment.java  ShowParkChekinFragment.java  ShowParkRecyclerViewAdapter.java  checkInWarrper.java  parkCheckInActivity.java
app/src/main/java/com/example/tindog/ui/tinder/: AddNewDog.java  DogDetailsActivity.java  DogFragment.java  DogListFragment.java  DogRecyclerViewAdapter.java  FilterData.java  TindogSetting.java  openFragment.java  openFragmentTindog.java
app/src/main/java/com/huji/tindog/: CurrentUserDetails.java  MainActivity.java  NewUserActivity.java
app/src/main/java/com/huji/tindog/data/: Dog.java  LoginDataSource.java  LoginRepository.java  Park.java  Result.java  User.java
app/src/main/java/com/huji/tindog/data/model/: LoggedInUser.java
app/src/main/java/com/huji/tindog/ui/dogform/: DogFormActivity.java  DogGenderStep.java  DogNameStep.java
app/src/main/java/com/huji/tindog/ui/fff/: AddNewFriend.java  FindFluffyFriendFragment.java  FindFluffyFriendListFragment.java  FriendRecyclerViewAdapter.java  openFragmentFFF.java
app/src/main/java/com/huji/tindog/ui/home/: HomeFragment.java
app/src/main/java/com/huji/tindog/ui/login/: LogOutFragment.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/huji/tindog/ui/park/: DataHolder.java  ParkActivityAdapter.java  ParkFragment.java  RecyclerItemOnClickListener.java  ShowProfileActivity.java  checkInWarrper.java  parkCheckInActivity.java
app/src/main/java/com/huji/tindog/ui/tinder/: AddNewDog.java  DogDetailsActivity.java  DogFragment.java  DogListFragment.java  DogRecyclerViewAdapter.java  FilterData.java  TindogSetting.java  openFragmentTindog.java
app/src/main/res/drawable/: details.xml  dog_gradient.xml  profile_back_button.xml  rectangle.xml  square_vector.xml
app/src/main/res/layout/: activity_dog_details.xml  activity_dog_form.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  add_new_dog_fff.xml  add_new_dog_tindog.xml  add_new_user_login.xml  app_bar_main.xml  content_main.xml  fragment_dog.xml  fragment_dog_item.xml  fragment_dog_list.xml  fragment_find_fluffy_friend.xml  fragment_find_fluffy_friend_item.xml  fragment_find_fluffy_friend_list.xml  fragment_home.xml  fragment_park.xml  fragment_sign_out.xml  nav_header_main.xml  park_framelayout.xml  show_park_checking_fragment.xml  show_park_checking_item.xml  show_park_checking_list.xml  tindog_settings.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huji/tindog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: upload_keystore.jks
