<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fab"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom|end"-->
    <!--        android:layout_marginEnd="@dimen/fab_margin"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        app:srcCompat="@android:drawable/ic_dialog_email" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="75dp"
        app:srcCompat="@android:drawable/ic_menu_edit" />


    <fragment
        android:id="@+id/list_dogs"
        android:tag="dogs"
        android:name="com.example.tindog.ui.tinder.DogListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:label="@string/menu_fff"
        app:layout_anchorGravity="center"
        tools:layout="@layout/fragment_dog_list" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>


<!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFriend"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="80dp"
        app:srcCompat="@android:drawable/ic_input_add" />



    <fragment
        android:id="@+id/list_dogs"
        android:name="com.example.tindog.ui.tinder.DogListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:label="@string/menu_fff"
        app:layout_anchorGravity="center"
        tools:layout="@layout/fragment_find_fluffy_friend_list" />-->

<!--    app:layout_anchor="@+id/list_dogs"-->