<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_tindog"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_tindog" />

        <item
            android:id="@+id/nav_park"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_park" />

        <item
            android:id="@+id/nav_fff"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_fff" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_sign_out" />

    </group>
</menu>